EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Led Shield for Arduino"
Date "2024-01-19"
Rev "1"
Comp "Embedded System"
Comment1 "Ho Chi Minh City University of Technology"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R2 A1
U 1 1 65AAF0D2
P 6200 3500
F 0 "A1" H 6200 4681 50  0000 C CNN
F 1 "Arduino_UNO_R2" H 6200 4590 50  0000 C CNN
F 2 "Module:Arduino_UNO_R2" H 6200 3500 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 6200 3500 50  0001 C CNN
	1    6200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 65AB0D7E
P 3450 2700
F 0 "D1" H 3443 2917 50  0000 C CNN
F 1 "LED" H 3443 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3450 2700 50  0001 C CNN
F 3 "~" H 3450 2700 50  0001 C CNN
	1    3450 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 65AB21A8
P 3700 2700
F 0 "D2" H 3693 2917 50  0000 C CNN
F 1 "LED" H 3693 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3700 2700 50  0001 C CNN
F 3 "~" H 3700 2700 50  0001 C CNN
	1    3700 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 65AB2935
P 3950 2700
F 0 "D3" H 3943 2917 50  0000 C CNN
F 1 "LED" H 3943 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3950 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 65AB31B5
P 4150 2700
F 0 "D4" H 4143 2917 50  0000 C CNN
F 1 "LED" H 4143 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4150 2700 50  0001 C CNN
F 3 "~" H 4150 2700 50  0001 C CNN
	1    4150 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 65AB3A84
P 4400 2700
F 0 "D5" H 4393 2917 50  0000 C CNN
F 1 "LED" H 4393 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4400 2700 50  0001 C CNN
F 3 "~" H 4400 2700 50  0001 C CNN
	1    4400 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 65AB4332
P 4650 2700
F 0 "D6" H 4643 2917 50  0000 C CNN
F 1 "LED" H 4643 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4650 2700 50  0001 C CNN
F 3 "~" H 4650 2700 50  0001 C CNN
	1    4650 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 65AB4B44
P 4900 2700
F 0 "D7" H 4893 2917 50  0000 C CNN
F 1 "LED" H 4893 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4900 2700 50  0001 C CNN
F 3 "~" H 4900 2700 50  0001 C CNN
	1    4900 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 65AB5355
P 5150 2700
F 0 "D8" H 5143 2917 50  0000 C CNN
F 1 "LED" H 5143 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5150 2700 50  0001 C CNN
F 3 "~" H 5150 2700 50  0001 C CNN
	1    5150 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 65ABB0DB
P 3450 2300
F 0 "R1" H 3518 2346 50  0000 L CNN
F 1 "247" H 3518 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3450 2300 50  0001 C CNN
F 3 "~" H 3450 2300 50  0001 C CNN
	1    3450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 65ABB8ED
P 3700 2300
F 0 "R2" H 3768 2346 50  0000 L CNN
F 1 "247" H 3768 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3700 2300 50  0001 C CNN
F 3 "~" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 65ABBF5C
P 3950 2300
F 0 "R3" H 4018 2346 50  0000 L CNN
F 1 "247" H 4018 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 2300 50  0001 C CNN
F 3 "~" H 3950 2300 50  0001 C CNN
	1    3950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 65ABC725
P 4150 2300
F 0 "R4" H 4218 2346 50  0000 L CNN
F 1 "247" H 4218 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4150 2300 50  0001 C CNN
F 3 "~" H 4150 2300 50  0001 C CNN
	1    4150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 65ABCF43
P 4400 2300
F 0 "R5" H 4468 2346 50  0000 L CNN
F 1 "247" H 4468 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4400 2300 50  0001 C CNN
F 3 "~" H 4400 2300 50  0001 C CNN
	1    4400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 65ABD636
P 4650 2300
F 0 "R6" H 4718 2346 50  0000 L CNN
F 1 "247" H 4718 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4650 2300 50  0001 C CNN
F 3 "~" H 4650 2300 50  0001 C CNN
	1    4650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 65ABDFA3
P 4900 2300
F 0 "R7" H 4968 2346 50  0000 L CNN
F 1 "247" H 4968 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 2300 50  0001 C CNN
F 3 "~" H 4900 2300 50  0001 C CNN
	1    4900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 65ABE91E
P 5150 2300
F 0 "R8" H 5218 2346 50  0000 L CNN
F 1 "247" H 5218 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5150 2300 50  0001 C CNN
F 3 "~" H 5150 2300 50  0001 C CNN
	1    5150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2850 3450 3800
Wire Wire Line
	3450 3800 5700 3800
Wire Wire Line
	3700 2850 3700 3700
Wire Wire Line
	3700 3700 5700 3700
Wire Wire Line
	5700 3600 3950 3600
Wire Wire Line
	3950 3600 3950 2850
Wire Wire Line
	4150 2850 4150 3500
Wire Wire Line
	4150 3500 5700 3500
Wire Wire Line
	5700 3400 4400 3400
Wire Wire Line
	4400 3400 4400 2850
Wire Wire Line
	4650 2850 4650 3300
Wire Wire Line
	4650 3300 5700 3300
Wire Wire Line
	5700 3200 4900 3200
Wire Wire Line
	4900 3200 4900 2850
Wire Wire Line
	5150 2850 5150 3100
Wire Wire Line
	5150 3100 5700 3100
Wire Wire Line
	3450 2400 3450 2550
Wire Wire Line
	3700 2400 3700 2550
Wire Wire Line
	3950 2400 3950 2550
Wire Wire Line
	4150 2400 4150 2550
Wire Wire Line
	4400 2400 4400 2550
Wire Wire Line
	4650 2400 4650 2550
Wire Wire Line
	4900 2400 4900 2550
Wire Wire Line
	5150 2400 5150 2550
Wire Wire Line
	3450 2200 3450 1900
Wire Wire Line
	3450 1900 3700 1900
Wire Wire Line
	6400 1900 6400 2500
Wire Wire Line
	3700 2200 3700 1900
Connection ~ 3700 1900
Wire Wire Line
	3700 1900 3950 1900
Wire Wire Line
	3950 2200 3950 1900
Connection ~ 3950 1900
Wire Wire Line
	3950 1900 4150 1900
Wire Wire Line
	4150 2200 4150 1900
Connection ~ 4150 1900
Wire Wire Line
	4150 1900 4400 1900
Wire Wire Line
	4400 2200 4400 1900
Connection ~ 4400 1900
Wire Wire Line
	4400 1900 4650 1900
Wire Wire Line
	4650 2200 4650 1900
Connection ~ 4650 1900
Wire Wire Line
	4650 1900 4900 1900
Wire Wire Line
	4900 2200 4900 1900
Connection ~ 4900 1900
Wire Wire Line
	4900 1900 5150 1900
Wire Wire Line
	5150 2200 5150 1900
Connection ~ 5150 1900
Wire Wire Line
	5150 1900 6400 1900
$Comp
L power:GND #PWR01
U 1 1 65ACE756
P 6200 4850
F 0 "#PWR01" H 6200 4600 50  0001 C CNN
F 1 "GND" H 6205 4677 50  0000 C CNN
F 2 "" H 6200 4850 50  0001 C CNN
F 3 "" H 6200 4850 50  0001 C CNN
	1    6200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4600 6100 4850
Wire Wire Line
	6100 4850 6200 4850
Wire Wire Line
	6200 4600 6200 4850
Connection ~ 6200 4850
Wire Wire Line
	6300 4600 6300 4850
Wire Wire Line
	6300 4850 6200 4850
$EndSCHEMATC
